# lanjinlibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json
app/src/main/res/layout/: aaaa.xml  app_head.xml  bbbb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
compiler/: build.gradle
compiler/src/main/java/com/lanji/compiler/: EventProcessor.java
gradle/: libs.versions.toml
mylibrary/: build.gradle  event.gradle  settings.gradle
mylibrary/src/androidTest/java/com/lanji/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lanji/mylibrary/: App.java  Utils.java
mylibrary/src/main/java/com/lanji/mylibrary/base/: Base2Activity.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  NormalActivity.java  NormalFragment.java
mylibrary/src/main/java/com/lanji/mylibrary/dialog/: AdvDialog.java  LoginDialog.java  LogincreenDialog.java
mylibrary/src/main/java/com/lanji/mylibrary/easy/: ELog.java  EasyRefreshLayout.java  ILoadMoreView.java  IRefreshHeader.java  LoadModel.java  State.java
mylibrary/src/main/java/com/lanji/mylibrary/easy/exception/: ERVHRuntimeException.java
mylibrary/src/main/java/com/lanji/mylibrary/easy/view/: SimpleLoadMoreView.java  SimpleRefreshHeaderView.java
mylibrary/src/main/java/com/lanji/mylibrary/http/: BaseModel.java  HttpCallBack.java  HttpUtil.java
mylibrary/src/main/java/com/lanji/mylibrary/inject/: ContentView.java  DoubleKeyValueMap.java  EventBase.java  EventListenerManager.java  OnChildClick.java  OnClick.java  OnCompoundButtonCheckedChange.java  OnFocusChange.java  OnGroupClick.java  OnGroupCollapse.java  OnGroupExpand.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnKey.java  OnLongClick.java  OnNothingSelected.java  OnPreferenceChange.java  OnPreferenceClick.java  OnProgressChanged.java  OnRadioGroupCheckedChange.java  OnScroll.java  OnScrollStateChanged.java  OnStartTrackingTouch.java  OnStopTrackingTouch.java  OnTabChange.java  OnTouch.java  PreferenceInject.java  ResInject.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInject.java  ViewInjectInfo.java  ViewUtils.java
mylibrary/src/main/java/com/lanji/mylibrary/instance/: AppEvent.java
mylibrary/src/main/java/com/lanji/mylibrary/interfaces/: DialogCallBack.java  DialogCallBack.kt  LeftLayoutCallBack.java  LoginCallBack.java  LoginDataCallBack.java  RightLayoutCallBack.java
mylibrary/src/main/java/com/lanji/mylibrary/loadingdialog/: MProgressDialog.java  MProgressWheel.java
mylibrary/src/main/java/com/lanji/mylibrary/model/: EventModel.java  ParmModel.java
mylibrary/src/main/java/com/lanji/mylibrary/mvp/: BaseMvpView.java  BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
mylibrary/src/main/java/com/lanji/mylibrary/network/: AdversData.java  Api.java  MainDialogRequest.java
mylibrary/src/main/java/com/lanji/mylibrary/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
mylibrary/src/main/java/com/lanji/mylibrary/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
mylibrary/src/main/java/com/lanji/mylibrary/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
mylibrary/src/main/java/com/lanji/mylibrary/spinkit/style/: Circle.java  ThreeBounce.java
mylibrary/src/main/java/com/lanji/mylibrary/utils/: Constant.java  LogUtils.java  Method.java  SharedUtil.java  StatusBarUtil.java
mylibrary/src/main/java/com/lanji/mylibrary/view/: CustomCircularProgressBar.java  fullVideoView.java
mylibrary/src/main/res/drawable/: shape_login_apple.xml  shape_login_google.xml
mylibrary/src/main/res/layout/: activity_list.xml  app_head.xml  default_load_more.xml  default_refresh_header.xml  dialog_adv.xml  dialog_login.xml  layout_base.xml  layout_content.xml  layout_progress.xml  mn_progress_dialog_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string.xml  styles.xml
mylibrary/src/main/res/values-ar/: string.xml
mylibrary/src/main/res/values-de/: string.xml
mylibrary/src/main/res/values-fr-rFR/: string.xml
mylibrary/src/main/res/values-in-rID/: string.xml
mylibrary/src/main/res/values-ja-rJP/: string.xml
mylibrary/src/main/res/values-ko-rKR/: string.xml
mylibrary/src/main/res/values-ms/: string.xml
mylibrary/src/main/res/values-sw1024dp/: dimens.xml
mylibrary/src/main/res/values-sw1280dp/: dimens.xml
mylibrary/src/main/res/values-sw1365dp/: dimens.xml
mylibrary/src/main/res/values-sw240dp/: dimens.xml
mylibrary/src/main/res/values-sw320dp/: dimens.xml
mylibrary/src/main/res/values-sw384dp/: dimens.xml
mylibrary/src/main/res/values-sw392dp/: dimens.xml
mylibrary/src/main/res/values-sw400dp/: dimens.xml
mylibrary/src/main/res/values-sw410dp/: dimens.xml
mylibrary/src/main/res/values-sw411dp/: dimens.xml
mylibrary/src/main/res/values-sw432dp/: dimens.xml
mylibrary/src/main/res/values-sw480dp/: dimens.xml
mylibrary/src/main/res/values-sw533dp/: dimens.xml
mylibrary/src/main/res/values-sw592dp/: dimens.xml
mylibrary/src/main/res/values-sw600dp/: dimens.xml
mylibrary/src/main/res/values-sw640dp/: dimens.xml
mylibrary/src/main/res/values-sw662dp/: dimens.xml
mylibrary/src/main/res/values-sw720dp/: dimens.xml
mylibrary/src/main/res/values-sw768dp/: dimens.xml
mylibrary/src/main/res/values-sw800dp/: dimens.xml
mylibrary/src/main/res/values-sw811dp/: dimens.xml
mylibrary/src/main/res/values-sw820dp/: dimens.xml
mylibrary/src/main/res/values-sw960dp/: dimens.xml
mylibrary/src/main/res/values-sw961dp/: dimens.xml
mylibrary/src/main/res/values-zh/: string.xml
mylibrary/src/test/java/com/lanji/mylibrary/: ExampleUnitTest.kt
(+10 files in other folders)
