<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/color_408aed"
            />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>