plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.lanji.mylibrary'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // 保留Glide供未来使用
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.appsflyer:af-android-sdk:6.16.2'

    // Firebase
    api platform('com.google.firebase:firebase-bom:31.5.0')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-messaging'

    api 'com.google.code.gson:gson:2.10'

    api 'com.auth0.android:auth0:3.7.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'ljsd-group'
            artifactId = 'lanjinlibrary'
            version = '2.0.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}
