plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lanji.library'
    compileSdk 35

    defaultConfig {
        applicationId "com.lanji.library"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "dev-l088mznni36phook.us.auth0.com", auth0Scheme: "demo",
                                auth0ClientId:"7nqR1g9h8U9AWu5bCtz1QuAUFF2TMzBb"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}
dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api project(':mylibrary')

//    implementation project(':annotation')
//    annotationProcessor  project(':compiler')
}
